<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        h1{
            text-align: center;
            background-color: #333;
            padding: 10px;
            color: white;
        }
        nav{
            background-color: #666;
            padding: 10px 0;
            text-align: center;           
        }
        nav a{
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        section{
            padding: 30px;
            margin: 20px auto;
            max-width: 1200px;
            background-color: beige;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile, .video{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        div{
            text-align: center;
        }
        .profile img{
            height: 220px;
            width: 100%;
        }
        header{
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .video{
            width: 35%;
            height: 190px;
            padding: 5%;
            background-color: white;
            box-shadow: 10px rgba(0, 0, 0, 0.1);
            justify-content: center;
            align-items: center;
            display: flex;
            text-align: center;
        }
        .information, .educational{
            text-align: left;
        }
        footer{
            text-align: center;
            background-color: #333;
            color: white;
            padding: 2px;
            
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Personal Information</h1>
    </header>

        <nav>
            <a href="home.html" class="home">Home</a>
            <a href="skill.html" class="skills">Skills</a>
            <a href="contact.html" class="contact">Contact</a>
            <a href="project.html" class="project">Recent Project</a>
        </nav>

        <section>
            <div class="profile">
            <div>
                <div>
                    <h2>Profile Picture</h2>
                    <img src="pro.jpg" alt="profile">
                </div>
            </div>
            <div class="information">
                <h2>Information</h2>
                <p><b>Name: </b> Mark Lester Caponpon</p>
                <p><b>Age: </b> 20</p>
                <p><b>Sex: </b> Male</p>
                <p><b>Date of Birth: </b> May 9, 2003</p>
                <p><b>Nationality: </b> Filipino</p>
                <b>Hobbies: </b>
                <p>Basketball, Taekwondo</p>

            </div>
            <div class="educational">
                <h2>Educational Background</h2>
                <p><b>Elementary: </b>San Pablo Elementary School</p>
                <p><b>High School: </b>San Pedro National Highschool</p>
                <p><b>Senior High: </b>Tanauan Institute Inc</p>
                <p><b>College: </b>Laguna State Polytechnic University </p>
        </section>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qLVml1TbuD0?si=woQlhq7GRBpp9P5J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

        <footer>
            <p>Sheesh Good Game Mate.</p>
        </footer>
</body>
</html>