<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
    header {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
    }
    nav {
        background-color: #666;
        padding: 10px 0;
        text-align: center;
    }
    nav a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
    }
    section {
        padding: 20px;
        margin: 20px auto;
        max-width: 1200px;
        background-color: beige;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .project {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .project img {
        width: 300px;
        height: 200px;
        margin-bottom: 20px;
    }
    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 2px;
    }
</style>
</head>
<body>

<header>
    <h1>Projects</h1>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="skill.html">Skills</a>
    <a href="contact.html">Contact</a>
    <a href="project.html">Recent Project</a>
</nav>

<section>
    <h2>Recent Project</h2>
    <div class="project">
        <div>
            <img src="sapatos.jpg" alt="sapatos">
            <h3>Sneaker Store</h3>
        </div>
        <div>
            <img src="login.jpg" alt="login">
            <h3>Login Page Apartment Management</h3>
        </div>
    </div>
</section>

<footer>
    <p>Sheesh Good Game Mate.</p>
</footer>

</body>
</html>
